11-09-2024 15:12:27 accessionNumber 67890  {
    "Operacao": "some operation",
    "NomePaciente": "John Doe",
    "PatientID": 12345,
    "DataNascimento": "1980-01-01",
    "Sexo": "M",
    "AccessionNumber": 67890,
    "IdentificadorUnico": 112233,
    "Procedimento": "some procedure",
    "MedicoRadiologista": "Dr. Smith",
    "CRMNR": "123456",
    "CRMUF": "SP",
    "Laudo": "some laudo",
    "LaudoRTF": "some laudo RTF",
    "DataAssinatura": "2023-01-01",
    "DataExame": "2023-01-02",
    "medicoSolicitante": "Dr. Jones",
    "codigoProcedimento": "ABC123",
    "tipoExame": "X-ray",
    "modalidade": "CT"
}
12-09-2024 10:27:39 accessionNumber 67890  {
    "Operacao": "some operation",
    "NomePaciente": "John Doe",
    "PatientID": 12345,
    "DataNascimento": "1980-01-01",
    "Sexo": "M",
    "AccessionNumber": 67890,
    "IdentificadorUnico": 112233,
    "Procedimento": "some procedure",
    "MedicoRadiologista": "Dr. Smith",
    "CRMNR": "123456",
    "CRMUF": "SP",
    "Laudo": "some laudo",
    "LaudoRTF": "some laudo RTF",
    "DataAssinatura": "2023-01-01",
    "DataExame": "2023-01-02",
    "medicoSolicitante": "Dr. Jones",
    "codigoProcedimento": "ABC123",
    "tipoExame": "X-ray",
    "modalidade": "CT"
}
